server.port=9001
spring.datasource.url=jdbc:mysql://database-my.c2d6uzsruima.us-east-1.rds.amazonaws.com:3306/local
spring.datasource.username=abanul
spring.datasource.password=Andrew_1987
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect